html{
    scroll-behavior: smooth;
    background-color: lightblue;
}

li {

    display: inline-block;
    margin: 10px;   
}

li a {

    text-decoration-line: none;
    color: white;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 33% 33% 33%;
    color: #444;
    margin: 5px;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
    flex-basis: 0;
    flex-grow: 1;

  }

  .a {
    grid-column: 1 / span 2;
    flex: 1;
  }
  .b {
    grid-column: 3 ;
    grid-row: 1 / span 3;
    flex: 1;
  }
  .c {
    grid-column: 1 / span 1;
    grid-row: 2 ;
    flex: 1;
    margin: 0;
    vertical-align: text-top;
  }
  .d {
    grid-column: 2 ;
    grid-row: 2 ;
    flex: 1;
    margin: 0;
    vertical-align: text-top;
    text-align: center;
  }
  .e {
    grid-column: 1 ;
    grid-row: 3 ;
    flex: 1;
  }
  .f {
    grid-column: 2 ;
    grid-row: 3;
    flex: 1;
    text-align: center;
  }

  .g {

    grid-column: 1 ;
    grid-row: 4 ;
  }

.h{
  grid-column: 2 ;
  grid-row: 4 ;
}
  a{
    color: white;
  }


  #picture{
    display: inline-block;
    float: left;
    padding: 5px;
  }

  h3{

    vertical-align: text-top;
  }

 